@openSans: 'Open Sans', sans-serif;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 16px;
    font-family: @openSans;
}

body{
    text-align: center;
}

main {
    padding: 10px 15px;
    display: inline-block;
    border: 1px solid #5f5f5f;
    text-align: left;
    margin: 15px auto 0;
}

.semi-bold {
    font-weight: 600;
}
.bottom-label{
    margin: 10px 0 0;
}

fieldset {
    padding: 15px;
    width: 500px;
    border: 1px solid #5f5f5f;

    legend {
        padding: 0 5px;
    }

    &:nth-child(n+2) {
        margin: 20px 0 0;
    }
}

input[type="text"] {
    border: 1px solid #585858;
    padding: 1px 2px;
    width: 140px;
}

.css-lock {
    .title {
        margin: 0 0 5px;
    }

    table {
        tr {
            td {
                padding: 0 10px 10px 0;

                label {
                    span {
                        display: inline-block;

                        &.val {
                            width: 80px;
                        }

                        &.width {
                            width: 80px;
                        }
                    }
                }
            }
        }
    }

    .radio-blocks {
        width: 100%;
        tr{
            td{
                vertical-align: top;
                width: 50%;
                padding: 0;
            }
        }
    }

    #css-lock--output {
        height: 64px;
        min-height: 16px;
    }
}

.css-unlock {
    .css-unlock-input {
        width: 100%;
        height: 200px;
        resize: none;
        font-family: 'Roboto Mono', monospace;
        font-size: 12px;
        padding: 5px;
    }
}

#hex-to-rgb-opacity-input {
    width: 70px;
}
#hex-to-rgb-clear-button{
    width: 45px;
    margin: 0 5px;
}
